loyalty_program_id=""

dbname=""
dbuser=""
dbpassword=""
dbhost=""
dbport=""

webhook=""
channel=""

dbtable=""
psql_trigger=""
psql_trigger_account=""
psql_trigger_account_channel=""

dbtbl_partner=""
dbtbl_barcode=""

json_server_list_src=""
